<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Support</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url("./assets/leyre-71SHXwBLp5w-unsplash.jpg") no-repeat center
          center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .form-container {
        width: 400px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      .form-container input[type="text"],
      .form-container input[type="email"],
      .form-container select {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      .form-container textarea {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        border: none;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      .form-container input[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #4caf50;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .form-container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Welcome to Customer Support</h2>
      <form action="#" method="POST" onsubmit="logFormData(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="department">Select department you wish to contact:</label>
        <select id="department" name="department">
          <option value="Dev-Ops">Dev-Ops</option>
          <option value="Software">Software</option>
          <option value="QA">QA</option>
          <option value="Administration">Administration</option>
          <option value="Sales">Sales</option>
          <option value="Human Resources">Human Resources</option>
          <option value="Other">Other</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <script>
      function logFormData(event) {
        event.preventDefault();

        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let department = document.getElementById("department").value;
        let message = document.getElementById("message").value;

        //Send the input to AWS
        const url = "" // enter your lambda URL
        const inputData = {
          name,
          email,
          department,
          message,
        };

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(inputData),
        })
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            window.alert("Your Response has been submitted")
          })
          .catch((error) => {
            console.error(error);
            window.alert("Error, please try later!")
          });

        //reset
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("department").value = "";
        document.getElementById("message").value = "";
      }
    </script>
  </body>
</html>
